<!DOCTYPE html>
<html>
    <head>
      <title>BANK</title>
     
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        p{
          font-size: 28px;
        }
        </style>
    
        
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="BankPage.html">BANKING</a>
          <a href="CONTACT PAGE.html">CONTACT</a>
    
        </div>
    </head>
        
    
    <body> 
      <img src="Bankimage.jpg" width="600" height="500" alt="UST BANK" align="left"/>
      <!--<img src="Downloads/bank.jpg" width="500px" height="600px">--->
      
        <p align="center"  width="800" height="800"> <mark><b><q><i>A bank is a place <br>
           that will lend you money, if you can prove <br>
           that you don't need it.<br></i></q></b></mark></p>
        
        
        
  
      
    </body>
</html>






    
